APP_NAME=SMS
APP_ENV=production
APP_KEY=base64:4o2LiIUMYrgZy0fml3zVr0CZ2xh0asQFs2FR8CAnIY0=
APP_DEBUG=true
APP_TIMEZONE=Asia/Dhaka
APP_URL=https://smsc.metro.net.bd

APP_TYPE=smsc
MESSAGE_PREFIX=MNBL

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=smsc
DB_USERNAME=root
DB_PASSWORD=My$ql!1234

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SOCKET_SERVER_HOST=172.26.30.210
SOCKET_SERVER_PORT=4000
SOCKET_SERVER_LISTENING_HOST=0.0.0.0
SOCKET_SERVER_LISTENING_PORT=4000

SENTRY_LARAVEL_DSN=https://feabb23b909f054431fc26e2154d4d6c@o4504173018087424.ingest.us.sentry.io/4509322105651200
SENTRY_TRACES_SAMPLE_RATE=1.0
