<?php

namespace Modules\API\App\Repositories;

use Illuminate\Database\Eloquent\Collection;
use Modules\Messages\App\Models\Message;

interface CustomerApiRepositoryInterface
{
  public function create(array $data): Message;

  public function saveRegularMessage(array $data, $user): object;

  public function find(int $id): Message;

  public function checkValidUser($apiKey);

  public function checkSenderId($senderId, $user);

  public function checkBalance($request, $user);

  public function filterWrongRecipient($userInputRecipients): array;
}
